<!DOCTYPE html>
<html>
    <head>
        <title>
    my first page
   
        </title>
         <meta charset="UTF-8">
    <meta name="description" content="First page for nisreen  ">
    <meta name="keywords" content="my, first, nisreen">
    <meta name="author" content=" Nisreen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href = "css/style.css" rel="stylesheet">
            </head>
        <body>
        
            <ceenter>
            <h1>Login form</h1>     
      
            <img src="img/download.jpg" width="100" height="100" alt="computer" title="Nisreen">
            
            
            <form>
            <table border="2" width="400"> 
            
            <tr >
            <td width="150" >  user name</td>
            <td><input type="text" name="UserName" size="30" placeholder="UserName" > </td>
            </tr>
            
            
            
              <tr>
            <td width="150">   passwod </td>
             <td><input type="password" name="Password" size="30" placeholder="Password"></td>
             </tr>
             

              <tr >
            <td colspan="2"><input type="submit" name="Login" id="" value="Login" > </td>
          
            </tr>
                           

            </table>
             </form>
            
            
            </ceenter>
        </body>

</html>